<!DOCTYPE html>
<html>

<head>
	<!-- 最新版本的 Bootstrap 核心 CSS 文件 -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
		integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<title>抽奖</title>
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		.list,
		.namses,
		.zhongjiang {
			width: 80%;
			height: 90%;
			margin-left: auto;
			margin-right: auto;
		}

		.names {
			width: 80%;
			height: 80%;
			margin: auto;
		}

		.list li {
			float: left;
			list-style: none;
			display: inline;
		}

		.zhongjiang img,
		.zhongjiang li {
			float: left;
			list-style: none;
			display: block;
		}

		.zhongjiang {
			height: 200px;
		}

		.list img {
			width: auto;
			height: auto;
			border: 0;
			max-width: 100%;
			max-height: 100%
		}

		.zhongjiang img {
			width: auto;
			height: auto;
			border: 0;
			max-width: 100px;
			max-height: 100px
		}

		img {
			transition: 0.2s;
			-webkit-transition: 0.2s;
			-moz-transition: 0.2s;
		}
		.big {
			transform: scale(10);
			-webkit-transform: scale(10);
			-moz-transform: scale(10);
			-ms-transform: scale(10);
			-o-transform: scale(10);
		}
	</style>
</head>

<body>
	<div class="names">

		<input id="names" type="text" value="" disabled="disabled" style="width: 350px;height: 50px;border: 2px solid black;text-align: center;
				margin-left:40%;;background-color: red;color: white; font-size: 26px">

		<input type="button" id="start" value="开始" style="width: 70px;height: 35px; margin-left: 100px"
			onclick="start()">
		<input type="button" id="stop" value="结束" style="width: 70px;height: 35px;" onclick="stop(timer)">
	</div>
	<div class="zhongjiang">
		<ul>
			<!-- <li><img src="D:\icon_RS5\DDORes\DDORes.dll(2001).png" class="img-responsive" alt="name" id=1></li> -->
			<li></li>
		</ul>
	</div>
	<div class="list">
		<ul>
			<li><img src="D:\icon_RS5\DDORes\DDORes.dll(2001).png" class="img-responsive" alt="name" id=1></li>

		</ul>
	</div>


	<!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
	<!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js"></script>
	<script type="text/javascript">
		var img_count = 643
		var id = 0
		var timer = 0
		var ele = 0
		var lucky_list ="幸運兒："
		var luck_id = Array()
		// 定义一个重新设定头像大小的函数，以使所有头像显示在屏幕上。
		function resize_icon() {
			var window_height = $(window).height() * 0.6 - 20
			var window_width = $(window).width() * 0.7
			var block = Math.floor(Math.sqrt(window_height * window_width / img_count))
			var block_w = window_width / Math.floor(window_width / block)
			var block_h = window_height / (Math.floor(window_height / block))
			$(".list li").css("width", block_w)
			$(".list li").css("height", block_h - 2)
		}
		function randomid(Min, Max) {
			var Range = Max - Min + 1; // 加1保證可以取到最大值
			var num = Min + Math.floor(Math.random() * Range); //向下取整
			return num;
		}

		function test() {
		
				$("#" + id).removeClass("big")
				id = randomid(1, 644)
				var islucky = $.inArray(id,luck_id)
				if(islucky>=0){
					var ele = document.getElementById("names");
					ele.value = id+"已經被抽到過了";
				}else{
					$("#" + id).addClass("big")
					var ele = document.getElementById("names");
					ele.value = id;
				}

		}

		function start() {
			clearInterval(timer)
			timer = window.setInterval("test()", 200)
			if (ele != 0) {
				$(".zhongjiang li").append(ele)
				lucky_list = lucky_list +id+","
				luck_id.push(id)
                console.log(lucky_list)
				console.log(luck_id)
				ele=0
			}
		}
		function stop(timer) {
			clearInterval(timer)
			ele = $("#" + id)
		}
		// 第一次打開保持頭像在頁面內全部顯示
		resize_icon()
		// 當瀏覽器窗口變化時，改變頭像的大小，使頭像始終保持在頁面內全部顯示
		$(window).resize(resize_icon)


	</script>
</body>

</html>